#gotop {
    position: fixed;
    right: 16px;
    bottom: 40px;
    z-index: 30;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: #fff;
    background: @accentColor;
    border-radius: 10%;
    opacity: 0;
    .boxShadow();
    .transform(translateX(200%));
    .icon {
        font-size: 1em;
        vertical-align:0;
    }
        
    &.in {
        opacity: 1;
        .transform(none);
    }

}

@media screen and (max-width:760px) {
    #gotop {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

}